{
  "name": "fakenews-webcams",
  "version": "1.0.0",
  "description": "news headline aggregator for bias comparison",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "server:restart": "nodemon server.js",
    "public:scss": "node-sass --output-style nested -o public/css public/scss/styles.scss",
    "public:watch": "onchange 'public/scss' -- npm run public:scss",
    "public:reload": "browser-sync start --proxy 'localhost:3000' --ss 'public/pages' --files 'public/scss/**/*.scss, public/views/**/*.hbs, public/js/*.js' --no-notify",
    "server": "run-p server:restart public:reload public:watch"
  },
  "engines": {
    "node": "12.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telagraphic/fakenews-webcams"
  },
  "author": "@telagraphic",
  "website": "https://www.telagraphic.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telagraphic/fakenews-webcams/issues"
  },
  "homepage": "https://github.com/telagraphic/fakenews-webcams#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "pg-promise": "^10.4.4",
    "pm2": "^4.2.3",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "postcss-cli": "^7.1.0"
  }
}
